MONGO_URI=mongodb+srv://zamzamchelimo:l56Xz4UBdI3gTtvI@cluster0.d07lj.mongodb.net/FITNESSDB?retryWrites=true&w=majority&appName=Cluster0    
 
PORT=5000
JWT_SECRET=402b21a7d3c9bb219d246053d76d03b5c0202b72b259649edfd1d0981fc23476
